﻿<!DOCTYPE html>
<html>
<head>
    <title>Rtsp.io</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron alert-success">
        <div class="container">
            <h1>Channel Receiver</h1>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">

            <div class="col-md-4">
                <h2>Status</h2>
                <div>
                    <p id="status">Not connected</p>
                </div>
                <h2>Receive</h2>
                <div id="buttons" class="" style="width:100%">
                    <div class="form-group">
                        <label>Page navigation</label>
                        <div class="btn btn-block" id="navigate"> </div>
                    </div>
                    <div class="form-group">
                        <label>Element click</label>
                        <a href="#" id="click1" class="btn btn-default form-control click-button">N/A</a>
                        <a href="#" id="click2" class="btn btn-default form-control click-button">N/A</a>
                        <a href="#" id="click3" class="btn btn-default form-control click-button">N/A</a>
                        <a href="#" id="click4" class="btn btn-default form-control click-button">N/A</a>
                    </div>
                    <div class="form-group">
                        <label>Keypress</label>
                        <div id="keypress" class="btn btn-block"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <h2>Events</h2>
                <div class="well" id="events">
                </div>
            </div>

        </div>

        <hr>

        <footer>
            <p>&copy; 2016 Aceso Interactive, Inc.</p>
        </footer>
    </div> <!-- /container -->


    <script>
        $(function () {
            jQuery.ajax({
                url: 'js/syncio_channel_receiver.min.js',
                crossDomain: true,
                dataType: "script"
            }).done(function () {
                window.receiver = window.syncio.channel.receiver;
                receiver.init({
                    serverUrl: location.href.substring(0, location.href.lastIndexOf("/")),
                    uid: '100101A',
                    ip: '127.0.0.2',
                    device: '0021F8000000'
                });
            });

            var allEvents = 'syncio.channel.connected'
            + ' syncio.channel.disconnected'
            + ' syncio.channel.navigate'
            + ' syncio.channel.click'
            + ' syncio.channel.key';

            $(document).on(allEvents, function (e) {
                $('<p/>').text(e.namespace).appendTo('#events');
                $('#navigate').text('N/A').removeClass('alert-success');
                $('.click-button').text('N/A').removeClass('btn-success');
                $('#keypress').text('N/A').removeClass('alert-success');
            });

            $(document).on('syncio.channel.connected', function () {
                $('#status').text('Connected');
            });

            $(document).on('syncio.channel.disconnected', function () {
                $('#status').text('Disconnected');
            });

            $(document).on('syncio.channel.navigate', function (e, obj) {
                $('#navigate').text(obj.page).addClass('alert-success');
            });

            $(document).on('syncio.channel.click', function (e, obj) {
                $('#' + obj.elementId).text('Clicked').addClass('btn-success');
            });

            $(document).on('syncio.channel.key', function (e, obj) {
                $('#keypress').text('key code: ' + obj.keyCode).addClass('alert-success');;
            });
        });
    </script>
</body>

</html>