﻿<!DOCTYPE html>
<html>
<head>
    <title>Rtsp.io</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron alert-info">
        <div class="container">
            <h1>Channel Sender</h1>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">

            <div class="col-md-4">
                <h2>Status</h2>
                <div>
                    <p id="status">Not connected</p>
                </div>
                <h2>Send</h2>
                <div id="buttons" class="" style="width:100%">
                    <div class="form-group">
                        <label>Page navigation</label>
                        <a href="#" id="navigate" class="btn btn-primary form-control">Navigate</a>
                    </div>
                    <div class="form-group">
                        <label>Element click</label>
                        <a href="#" id="click1" class="btn btn-default form-control click-button">Click 1</a>
                        <a href="#" id="click2" class="btn btn-default form-control click-button">Click 2</a>
                        <a href="#" id="click3" class="btn btn-default form-control click-button">Click 3</a>
                        <a href="#" id="click4" class="btn btn-default form-control click-button">Click 4</a>
                    </div>
                    <div class="form-group">
                        <label>Keypress</label>
                        <input class="form-control" id="keypress" type="text" placeholder="Type any key here" value="">
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <h2>Events</h2>
                <div class="well">
                    <p>Open browser console to see the events</p>
                </div>
            </div>

        </div>

        <hr>

        <footer>
            <p>&copy; 2016 Aceso Interactive, Inc.</p>
        </footer>
    </div> <!-- /container -->


    <script>
        $(function () {
            jQuery.ajax({
                url: 'js/syncio_channel_sender.min.js',
                crossDomain: true,
                dataType: "script"
            }).done(function () {
                window.sender = window.syncio.channel.sender;
                sender.init({
                    serverUrl: location.href.substring(0, location.href.lastIndexOf("/")),
                    uid: '100101A',
                    ip: '127.0.0.1',
                    device: '0021F8123456'
                });
            });

            $('#navigate').click(function () {
                var url = window.location.pathname;
                var filename = url.substring(url.lastIndexOf('/') + 1);
                sender.navigate({
                    page: filename
                });
            });

            $('.click-button').click(function () {
                sender.click({
                    elementId: $(this).attr('id')
                });
            });

            $('#keypress').keydown(function (e) {
                sender.key({
                    keyCode: e.which,
                    keyName: 'TEST'
                });
                $(this).val('key code: ' + e.which);
                e.preventDefault();
            });

            $(document).on('syncio.channel.connected', function () {
                $('#status').text('Connected');
            });

            $(document).on('syncio.channel.disconnected', function () {
                $('#status').text('Disconnected');
            });
        });
    </script>
</body>

</html>