﻿<!DOCTYPE html>
<html>
<head>
    <title>Rtsp.io</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/slate/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sync.io Server</a>
                <a class="navbar-brand" href="channel_sender.html" target="_blank">Sender</a>
                <a class="navbar-brand" href="channel_receiver.html" target="_blank">Receiver</a>
            </div>
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>Test</h1>
            <p>This is the test page for the Sync.io Server.</p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; 2016 Aceso Interactive, Inc.</p>
        </footer>
    </div> <!-- /container -->
</body>
</html>